# Food_Safari

./: Food Safari Final Presentation.pptx  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_safari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_safari/: AboutUs.java  Account.java  AdminNewRestaurant.java  Cart.java  CartModel.java  CartViewHolder.java  CategoryTwo.java  CategoryTwoViewHolder.java  ChatApplication.java  ConfirmFinalOrderActivity.java  Home.java  HomeScreen.java  ItemClickListner.java  LoginActivity.java  MainActivity.java  NavigationHome.java  OnlineSupport.java  OrderDetails.java  PaymentActivity.java  PlacingOrder.java  ProductDetailsActivity.java  ProductViewHolder.java  Products.java  SearchActivity.java  SignupActivity.java  SimpleDisplayActivity.java  UploadItem.java
app/src/main/java/com/example/food_safari/account/: Account.java  ForgotPassword.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/food_safari/interfaces/: ItemClickListner.java
app/src/main/java/com/example/food_safari/model/: CartModel.java  CategoryTwo.java  OrderOne.java  Products.java  UploadItem.java  User.java  UserData.java
app/src/main/java/com/example/food_safari/ui/aboutus/: AboutusFragment.java
app/src/main/java/com/example/food_safari/viewholder/: CartViewHolder.java  CategoryTwoViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: bcolor.xml  ic_account_box_black_75dp.xml  shape_res.xml
app/src/main/res/drawable-anydpi/: cart.xml  chat.xml  order.xml  restaurant.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_admin_new_restaurant.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_forgot_password.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_navigation_home.xml  activity_online_support.xml  activity_payment.xml  activity_placing_order.xml  activity_product_details.xml  activity_search.xml  activity_signup.xml  activity_simple_display.xml  app_bar_navigation_home.xml  appbar.xml  cart_items_layout.xml  content_navigation_home.xml  fragment_main.xml  fragment_payment.xml  header.xml  menu_view.xml  nav_header_navigation_home.xml  order_details.xml  orders_model.xml  product_items_layout.xml  search_list.xml
app/src/main/res/menu/: activity_navigation_home_drawer.xml  menu.xml  navigationmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/food_safari/: ExampleUnitTest.java
(+7 files in other folders)
