<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/accountMenu"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />
    <item
        android:id="@+id/restaurantMenu"
        android:icon="@drawable/restaurant"
        android:title="Restaurants" />
    <item
        android:id="@+id/cartMenu"
        android:icon="@drawable/cart"
        android:title="Cart" />
    <item
        android:id="@+id/chatMenu"
        android:icon="@drawable/chat"
        android:title="Chat with Customer service" />
    <item
        android:id="@+id/deleteMenu"
        android:icon="@drawable/delete"
        android:title="Delete Account" />
    <item
        android:id="@+id/aboutMenu"
        android:icon="@drawable/about"
        android:title="About us" />
</group>
</menu>