<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Aboutlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_margin="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:text="FOOD SAFARI"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="389dp"
        android:layout_height="200dp"
        android:layout_margin="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Food safari has hundreds of restaurants to choose from. When you open the app, you can scroll through the feed for inspiration or search for a particular restaurant or cuisine. When you find something you like, tap to add it to your basket."
        android:textColor="@color/Smooch_remoteMessageText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="383dp"
        android:layout_height="194dp"
        android:layout_margin="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="When you’re ready to check out, you’ll see your address, the price of the order including tax and delivery fee. When everything looks right, just tap Place order – and that’s it. We’ll automatically use the card on file, so you never need cash."
        android:textColor="@color/Smooch_inputTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>