<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to FoodSafari"
        android:textSize="24sp" />

    <Button
        android:id="@+id/accountBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account" />

    <Button
        android:id="@+id/restaurantsBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurants" />

    <Button
        android:id="@+id/ordersBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders" />

    <Button
        android:id="@+id/cartBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart" />

    <Button
        android:id="@+id/aboutBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us" />

    <Button
        android:id="@+id/deleteAccBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account" />

    <Button
        android:id="@+id/onlineChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat with Customer service" />

    <Button
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>