<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/bcolor"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delivery_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Delivery"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#004D40"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="order number"
            android:textColor="#004D40" />
        <TextView
            android:id="@+id/order_totalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="order price"
            android:textColor="#004D40" />

        <TextView
            android:id="@+id/addressOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Restaurant_desc"
            android:layout_marginTop="2dp"
            android:text="Order items"
            android:textColor="#004D40" />
        <TextView
            android:id="@+id/OrderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Restaurant_desc"
            android:layout_marginTop="2dp"
            android:text="Order items"
            android:textColor="#004D40" />

    </LinearLayout>

</androidx.cardview.widget.CardView>